MONGODB_URI=mongodb+srv://renzo123cd:xPrzqfWjErRZG4E8@cluster0.lbmnj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=unallavesecretadificildedescifrar

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dweaijqwj
CLOUDINARY_API_KEY=618867822949427
CLOUDINARY_API_SECRET=2BRV1-moPWKv7Pfdbz16w9R70j8