MONGODB_URI=mongodb://mongo:27017/dbclonfacebook

VITE_DEPLOY_MODE=LocalServerDocker

NODE_PORT=5001

JWT_SECRET=unallavesecretadificildedescifrar

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=